# BootCamp

./: Lab-2.cs  Lab3.cs  README.md
DB/: Program.cs  Student.cs  Teacher.cs
Math/: Math.csproj  Program.cs  Startup.cs
Math/Controllers/: MathController.cs
Math/Models/: ErrorMathModel.cs
Math/Properties/: launchSettings.json
Math/ViewModels/: NewMathPostModel.cs  NewPostMathModel.cs
Math/Views/: _ViewImports.cshtml
Math/Views/Shared/: Error.cshtml  _Layout.cshtml
MediaHub/: Program.cs  Startup.cs
MediaHub/Controllers/: ImageController.cs
MediaHub/Data/: MediaContext.cs
MediaHub/Entity/: MediaImage.cs
MediaHub/Mappers/: ModelsEntityMapper.cs
MediaHub/Models/: NewImage.cs
MediaHub/Properties/: launchSettings.json
MediaHub/Services/: IImageService.cs  ImageService.cs
Pizza/: Pizza.csproj  Program.cs  README.md  Startup.cs  appsettings.json
PrayerTimeApiProject/: Node.cs  Program.cs
Tasks/: Program.cs  Startup.cs
account/: Program.cs  Startup.cs  account.csproj  appsettings.json
accounts/: Program.cs  Startup.cs  accounts.csproj  appsettings.json
making table/: Program.cs
movie/: Program.cs  Startup.cs  appsettings.json  movie.csproj
movies/: Startup.cs  appsettings.json  movies.csproj
mvc/: Startup.cs  mvc.csproj
sillyapi/: Program.cs  Startup.cs  WeatherForecast.cs
sql-test/: Program.cs  appsettings.json  consoleserves.cs  sql-test.csproj
sql-test/Dat/: database.db.cs
sql-test/attributios/: MinAgeAtributions.cs
tasks/: Startup.cs  appsettings.json  desktop.ini  tasks.csproj
telegraf/: Program.cs  Startup.cs
(+153 files in other folders)
