<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>sql_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.11" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="5.0.11" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="5.0.11" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="5.0.2" />
    <PackageReference Include="microsoft.extensions.hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
