<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="5.0" />
  </ItemGroup>

</Project>
