@import url('https://flonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.button{
    position: absolute;
    left: 99%;
    transform: translate(50%,50%);
    height: 95px;
    width: 360px;
    background-color: red;
    border-radius: 55px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 2);
}
.button::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    border-radius: 55px;
    background: #8f849e;
}
.button .content{
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.content i,
.content .button-text{
    color: #fff;
    font-size: 40px;
    font-weight: 500;
}
.content .button-text{
    font-size: 28px;
    margin-left: 8px;
}

